---
- name: Add HAProxy 2.1 apt repository
  apt_repository:
    repo: ppa:vbernat/haproxy-2.1
    state: present
    update_cache: yes

- name: Install HAProxy
  apt:
    name: haproxy
    state: latest
    update_cache: yes

- name: Copy haproxy.cfg
  template:
    src: files/haproxy.cfg
    dest: /etc/haproxy/haproxy.cfg

- name: Restart HAProxy to apply config
  systemd:
    name: haproxy
    state: restarted
    enabled: yes
